buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion     = 26
        compileSdkVersion = 35
        targetSdkVersion  = 35
        kotlinVersion     = "2.0.21"
        ndkVersion        = "27.3.13750724"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.5.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        // React Native packages are published here
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "$rootDir/../node_modules/jsc-android/dist"
        }
    }
}
