buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion     = 26
        compileSdkVersion = 35
        targetSdkVersion  = 35
        kotlinVersion     = "2.0.21"
        ndkVersion        = "27.3.13750724"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.5.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        // react-native-gradle-plugin is loaded via includeBuild in settings.gradle
    }
}
